# profeelab-task

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/task/: AccountServiceApplication.java
src/main/java/task/api/: CreateAccountRequest.java  CreateAccountResponse.java  GetAccountResponse.java  TransferRequest.java
src/main/java/task/config/: AccountManagerConfig.java  AccountServiceConfig.java  DataSourceConfig.java  JerseyConfig.java  MetricsConfig.java
src/main/java/task/dao/: AccountDao.java
src/main/java/task/manager/: AccountManager.java
src/main/java/task/model/: Account.java
src/main/java/task/rest/: AccountResource.java
src/main/java/task/service/: AccountServiceImpl.java  GuavaCacheOrderedLocksProvider.java  LocksArrayOrderedLocksProvider.java  OrderedLocksProvider.java
src/main/resources/: application.properties
src/test/java/task/: AccountServiceApplicationIT.java
src/test/java/task/dao/: AccountDaoTest.java
src/test/java/task/manager/: AccountManagerTest.java
src/test/java/task/service/: AccountServiceImplTest.java
